<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Fernando's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/fernando1.png" width="200" height="200" alt="Fernando Gama's profile picture"></td>
      <td>

        <h1>Fernando Gama</h1>
        <p><em>Auditor Federal de Controle Externo</em></p>

        <p>Engenheiro Químico, formado pela <a href="https://ufrj.br">Universidade Federal do
            Rio de Janeiro</a>, em 2001.</p>

        <p>
          Eu trabalho como auditor governamental no <a href="https://www.tcu.gov.br">
            Tribunal de Contas da União</a> desde 2006. No período, realizei auditorias
          em licitações e em obras públicas, além de atuar na fiscalização de
          contratações em tecnologia da informação.
          Já exerci os cargos de Assessor e Diretor na extinta Secretaria
          de Controle Externo do Mato Grosso (Secex-MT). Atualmente, exerço minhas
          funções na Secretaria de Fiscalização de Tecnologia da Informação (Sefti)
          desde 2019.
        </p>

      </td>
    </tr>
  </table>



  <hr>
  <h3>Livros e cursos</h3>
  <ul>
    <li>Gama Júnior, F. L. . Lei de Responsabilidade Fiscal - Fundamentos e
      90 questões. 1. ed. Rio de Janeiro: Campus Elsevier, 2012. v. 1. 201p .
    </li>
    <li>Gama Júnior, F. L. . Fundamentos de Orçamento Público e Direito
      Financeiro. 1. ed. Rio de Janeiro: Campus Elsevier, 2009. v. 1. 254p .
    </li>
  </ul>

  <hr />

  <h3>Experiência anterior</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Período</th>
        <th>Função</th>
        <th>Organização</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2002 - 2003</td>
        <td>Gestor Governamental</td>
        <td>Secretaria de Fazenda do Estado do Mato Grosso (Sefaz-MT)</td>
      </tr>

      <tr>
        <td>2003 - 2004</td>
        <td>Analista de Finanças e Controle Externo</td>
        <td>Tribunal de Contas do Distrito Federal (TCDF)</td>
      </tr>
    </tbody>

    <tfo>

    </tfo>

  </table>

  <hr />
  
  <h3>Skills</h3>

  <table cellspacing="10px">
    <tr>
      <td>Auditoria de TI</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Auditoria de Obras</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Instrução de processos</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Programação Python</td>
      <td>⭐⭐⭐</td>
    </tr>


  </table>

  <hr>


  <a href="hobbies.html">Meus hobbies</a>

  <a href="contact.html">Meus contatos</a>



</body>

</html>
